111 mm

inp-‘tm mdmfiofi 3. hugonianae 33913.
&cardetum “16⁰2 &warmic 913 3, 918 11
dumam 837 70, 978 8. “107 1.

ιἠιιλνυ ροι 011110 903 0, α’πογνόοεο 850 8.

1071 0. ἐπογριφιιιί ἐμπορίαι 711 8
&mmmm 71015, 393 73. «ἰύζων α’γροὸ καὶ uma'm 010
ἐκμᾳοσρῃἤσιμοςἻθῚ 1. 7. ἆοὸίας 970 8. deriput·-
ἰηξοίηυ nir 111111ος nmmo· 11101808 11. δυσωδίας 718 10,

ιιι. 11111. ἰὰ amum 111111, 111111. &mmm

'2⁶ 18. 73. θυέων 1’07 17. mic
oe’ntvplc 110 0. 1070 77.
διαῇμτῃιιιον mettim τὶν dume· 1111110303.οὶ
δν808107171011071010789170, 307 800177001Ἲο ,00101181 09070101

ο,“1116, {m 1 nient aersy. εις 11 naam 616 11,οοι ο.

ιλῃι 10231201 10. hojum 0110110019 1010061 117 0.

1000 11, &tapetum 877 11. «προσκόπους “ama

ὄψοιτο 033 0. · α’πωρφσηομὲνα :mou mr&
σ’κοοοοεῠειν φθόνον 091 77. ια’ 1111100071 17.
ὄνασοβᾷοεκ drumm ”193 77. ἐριδρλόιεοοι Μ 11.
ιἠοοβει οόν δυ’ριν tie γε’νέοως 11ρς ὅρκους 117 0, 370 10

“100 17. μ’) λέγειν “300, 0. ἄρρενομιήα '⁸228 71.
drama 703 71. “ deposcitum ῐοιῑ flumem? 1111-
{ramum 707 11. ρον 130 10.

&fg-wega 077 11, 8710, 979 dammam? 78 8 a 15, 770
&videnum βάσις 00 10. &mmm 000 77, 007 11, 770
διενέγκλῃιος 000 1. 19, 807 17.

ἀνέοροος 010 13. ἱοριῆ 101 10, ἆοιηιῆριον 0013, 11710, 1008

311 11,““1ο116. 1911 11, 1111 10.

Artumque 370 0 116. ἐπ’ οἰσπίδος mmm& ‹Inp- ,
berowe οὲύῑῃσαο 034873'53.. &effluat dmssxnhdgfifi 7ἐυίῗὲ

7 5 · 1 · 110

01019818 1. 'dmm πόρος 881ου 3. “nm ⁷

100 17. ο1 ὑπὲρ τίς &vemat
ἄνὸξρῧωὲῗμορφῑιαι ”m 17. ἐσωμιιοῐης 1113 1, ”W 3.
α’νίδροιοι amm 813 71. ἅτερον wir ποδοῖν 13011.
dudm 1111111111 χιλιάδοοχριίμο- &euripum 818, 18011, 177111

m 001 3. (ἐκφέρουσα 1ον 01073, “113 70.

ἐριθμόν εἱς ἓξ χιλιάδος 703 73, αἰοπίοι 071 18.

8301.) 0 οόοιιίζων μῦθος 1000 1,“011)
α’νοιίοιος 877 19, 878 1. 17.
αἠίδωρονἻἏ 13. οὐθενιία 089 7, 710 18, 701 11
drumm '⁸230 13 et ιο 1118. ⁷82 25.
α’νιίοοδος καὶ ἐποίκους 1711. mcum} ἆολόιης “80 18. lm·
αἠιπεπάνθῃσις “308 77. bi “117 10. 011ναμ1ςοω10. 11·
ἡᾶνιιοιράιηγοςθροούιης 00371. neu 01910.
«warahamum ”2³⁰ 77. nnuma-‘c 873 7, 900 17.
οἴνοπαρξία 709 3. ου’θημερινῆ δαπάνῃ “011 0.
ἄξύμβοὶος 170 71. ου’θοπόσιαιον 1003 71.
ἆοαρέγγραπῐος μόρους 080 10. adium αἰσχύνης 818 8. lm&
ἅπασαι 1ον γυναικῶν 00 10. 707 8. καρδίας 77010, 70111·

Μαιόνων ιοοούιονς 111 3. λογισμόν 800 17, ΗΜ 1011

 

