altmannus. 575

8, nm& 997 11, ψτόδουι 980 βορέαν κ111 νότον lyam είς ίκ-

3. βαθεῖαι 768 77, 806 3. πλρξιν 90 19.
,ἦρι 101171. αὖραι 85171. βόσκειν βίον διαπόντιον 7707,
αὐτογεαίργητος 700117. 6329 ἔδὲτίιτέιονιὲ11ἐ18,ιῖαν“τῖίὸλὸιο2ν
8197ῗέ67ιὶ ι973 7 W ⁶ = τοτῖ ᾳιυίλτρό6 τ99μρ7όγα 809
αὐτοκρατορίαὸ967, 70918, “716 17, ττρςσβυτρκῆν την σύνεσιν
ι17381τρατορικα7 συνθῆκαι 655 7. {Eme 97766 π767 (169718719ῗ
n’wfllumf nondun 177 71. 931 8,“197 7, 793 11. tm.

αυτοχιίλκευτονᾳρίνηρια675 14. δος ἔβοσκον ἡμῶν τό ἡδόμενον

ἦθος “739 15. 801 1. ίνεσιν ἔρωτος βόσκει

ιῦτοχειρρτόνῃτοι 51811, 798 13, “118ἔ1.“157 17,

ατίιτ3ἷ9σνοὲλογισμοί96378. τρό- {831731201835825355809465185209.
not 979 77. δίας 658 19, λογισμῶν 9611.

αὗχῆν διαπόντιος 811 71. τοτῖ τορός βουὶᾶσεως 097 8, 697 71,

Λίγαίου 766 15, τοῦ Πόντου 701 1, 709 71, 7516, 837 8.
m 111, 1111 11, 1111 ιο, 8115 m& 111111.. 11191, 5111 11.
13,“158. τό βονλόμ1νον 51 8, 181 17, 137
&paulus ιιῦρ 878 13. 6, 799 7, 319 16, 786 1, “711
α’φσρτσμός 93 17, 191 18, 106 17.
1 (dua 0εοῦ χωρισμός 105 61. βραβεύειν 836 18.
flaui? τινός τῆς ἡμέρας ζῆν βρρσρροί 8αέτὶἑτ1ρι 691δλ1ί4. m
pudttwtiopp'wdw{pnecpfoesfiql 89¹2: ggssqpl‘ss? 61771, 65697 670
11. ουκ moda τα κατα γνω- 71, 671 13, 706 18, 878 8,

μην 896 16. 1031 8, “118 5. ἄρτου βραχέος
βάραθρον αἰτακλείας 1131 9. εἵνεκα “775 11.

ἢ flammaue« 1311, 11 1, 155 amm, 150111 15.
17 et 70. ἤβαστλεόοισα τιό- βρίθειν αμαρττὶμασι“1109, ττλοό·
ιτς 17113, 678 1. 11 βασιλεύ· τῳ 67118. βρίθοντες ίογιομοί
omninum 13 ¹,87153 86771, φόροι 597 18. βρί·
881117ι,11111,11οο1. , αυτ..11.τμ,οοιο,113 11.
w& πασῶν &aar ἔσχι τ βρίθουσαι 5111111515 0. βρί-

αρότος 719 73. θοντο καρττοιτ ταμιεῖα 811 17.
ἤ pucelle πόλις 617 0. τῶνκτό- Βυζάντιον 100105171, 133 111
am 81 το, 169 18. et 11, 116 9.
βασκανία ὀφθαλμῶν 671 3. ἧ Βοζανιίς 11 8. 16 11, 71 71,
βίσκανος όφθαιμός 761 7. 81 5 et 13, 7531. cf. κ’, Κοιν-
βιβηκυίας γνώμης βεβηκός ἔται· σταντίνου 11115 μεγάλη ττόιις.
⁸ 701137 2¹· ἡΒυζαντίωντιόᾹτς“381, 11716.
βῆμα 719 18. βασίλειον 999 11, βυθοδρσμτῖσαι 197 77.
&mmor 787 77, 788 11, τυ· βυθοὶ α’σογντόσιως 113 15, 511
ρὸννικόνθθῦ {32¹ δίκη, 777 52) 115ἷένῖ 1099 19.Ι 7ῗέἔὶ {438
γεζσΐ736υη15087 11. '3352'ae ᾳῗορᾶς 561719Ἣς ⁸
βὸματοι 595 16. γαλακτοτρσφιῐν “167 9.
βιβλιοθῆκη ίμιβυχος 777 3. γαλακτοφοροόμενα 976 17.’
βίοι ὑγρός κα1 ὑποβρύχιος 867 ἐν γάλαξι κρυπτομέκσ 819 71,
73. ’ “1018. καοφορουμίνη 613 6.
§laum χρημάτων 713 71. γεγένηται αὐτον κατακεκόφθαι
βΗφαρσνκοτῖ 875 13. βλιφόρσκ 680 18,688 19,957 71. ,νί-
auser 771 7. yon τδνβοσώὰ χρίαθιι 70

 

