004 ’01011

“dmm 81100101 965 12. συμπροσκυνετν “107 20.
ἑαοῖἶῖδγὸκὲνέὶῖεέέσῖ 93706ζ συῗὸίῖαρχος nal 001010ος 1107

‘⁴⁵⁶ ⁵. 000οῑ00019·

σεέασωκραιορικᾶ lempna 300 ρ, 505 ω’,ρῃυς 810 15.

011... ⁷2 ω, 0 1⁷, “”;.’;1ε,1το.0”;;;.;1110

111170917εὲ2601. συῖἓολοιῖν 150 9. 807 7, ι’127

03330551310406033001 0, 0020, mmmm 9¹4 n·

onmquapwm 123 ῃ. συνισχημένος 767 6, 790 11

σμὲἑῑιζιῗὲιόυἵμὶᾱςκὸ 15, (lmu- 33:32532‘35 32⁰2, 1ι’ἶσκιίσει 55

wem-5000 1000 ¹0. ¹3, τὸ ’ἦθος pereum· 100 00,

σμαρόνοια :onerosae 1105 20. “vzzggsstofflrffiflffllufio' m

σ’ἱῖξᾋξῖἶῦἆσόᾌῖψώω ¹⁰²⁶ ¹⁷, 490 0, 500 0, 501 0, 504
‘'¹¹²“{5m “¹‘2‘2‘55'ffig0w ¹⁹· 98817σὲ189 83 1¹0⁵: 17
87οςν899α77ωΐο7107γ70010, δᾳριξ. ¹92 809 22, 821 21, “8 12.
μύτης 975 8, συσκευασῑης 106 20.

uuordo! 11111ος 201 γέλωτος 375 συξέῗ 815772,σὶ υέζῧκῖςγῗξρᾼῖξῖ e}

018990870οῗοὸπο τούς περὶ ψυ. ,13616871 23, 91118, 91721,

01878γῖιν67ν87φ71880891ς 816 7, σφόδρα τι 226 22, 292 5. ω’
1⁰¹st u mmfflmdm 01«- πάνυ τι σφόδρα 317 8. ¹⁶³
πάνυ ιι σφόδρα 321 16, 833

andrae 581 21.
στεφηφορία 878 17. 791 16. 9' ⁵¹9 5'
σιιφος 00000 103 13, 5ιο ι. 0100399 4. ,

01110 0160171 168 11. σχοινΙσμαῐα ἦγεμονίας 215 15.

στηλογρα clv 259 1. ⁶1⁰²“W1652732- ,

στραῐόπε a ,9110010191 7 ‚ 20- 01 σωῐῆριοι πόδες “11 ll· ¹⁰
γισμῶν 801 18. 0010ον 110000 ’Ἰὸ ²2

μένας “monadum 255 4, 71119911 stadam} 762 13.

16 συγκεχωῤοκ8ς681 12, 778 11, “amah‘' 43⁰ ¹9 593 191610

3045, 909 3, 12, 61311, 698 15, 805 ¹92
0012001100 10⁸ τῶν γραμ ’των Ἢ ²¹·

στοιχεῖα 881 1, “531 lim ταμιουλιεῐν 301 12. ·
συμ ’ν οὕτωσ( πως 519 9, 505 1οφοι λήθης 1051 11.,ι1φοςσι·

1‚588 00, 00011, 841 0, γῆς “11100.

927 7. ulmum} 72 10.
001181000111128 11. Τελχῖνες 90 7, 861 7, 109741
συμπαίστωρ 62 8. 590 9, 821 5, 97917. ·
8*'⁰23gu1⁶g¹mm συμπέχιτωκεν περαιόριορφοι edem 806 6, 811·
wwqgnfflogam συμφυεῖσα regefssssnolfigfia'boufi·
000002050’001050 111εορᾶ0 ¹03 dy· :tffiovfflffl 15712 glum&

2001833 11. ειν 63 6, 69 711 11.
adgnata 7817019. ἔνσπονδος 10101 388 2 02 5.

99 3. . . tome-0000 909 6. 19152

 

