vunnu 11. aa m‘ up·- 11ρι1ἱσιι9511.
mh 11 {qap 1111111, 111111111θὸΙὶ
’1118111 amp-immun. μὶ,
spanum! 9. ιρααίιεροςῦἷθ 11711μὺ 11111, tupi w&
1. 111 11, 1111, tw: 11, mmm-mn 1. ιι·
’1111111511 111 11. ιρις-11111 1, 1ῖ11. ι-ὐ 11-
11111111111111 291 a 11111111 191 1.
quis nubtis ι’112 9. ιε’ Mu ιιῶ 516 18.
ιμιζςκ 1611 1. must '¹241 ὄξιῃιιφς τοῦ 1³21& ιώ
11. 111 11.
mni& 1019111 69 1. nent- &³10⁸ 1175!de &6 5.
ὗες η’σερυἰς 191 15, 11111- pumma “6 11
masuam-³⁶75 11, μημκπισ.
OE 1661116. 1171111815, pap mummi. μ-
ηηᾳέωῧη 71111111 &cyfi-56⁸1& μιμῇ
’111 a mc pam gap„ 1111 11,
b ’ms' ΕΟ 11. ὑπερέχει Ἢ 9. μιῇ ψ’
nim& 611 22, 119 22, 151 1111111 mt‘u 270 12. mp-
¹⁸. m 11, wa αηᾷσο. δριμύ 111 1 ’,ι-111111· φ·
619 1, 656 ³, 615 11, 119 11, 11⁴ss· nup-dim 1111,
1111,11111,1111,1111, μαριιαις 1111.
⁸55 1- · ,1111111111 ⁹⁶ 19, 161 11,
animumn. 1616116361ῌᾶί911
ειη-’.1111111111 με. wamma μἐιιι
mmmmm& '¹207 &mmm-'umm-
5. σφοδρός 11131 2. 1111719111, μάλα 11 'We‘
1111111111 ’11111 μεγίστῳ 621 1. μάλα 1111-
’ gudrum 316 11. 111εᾶ-
pfflnr 329 21, U w, ΙΙ
5. w* μέλι pilum ⁶& Q
αι’δαείὲροίῑωῑθμημρ- 1311682122. napuhh-
1⁸³1 119 9. στι ³⁰7 23, '³1⁶⁶ 6.
nil-nt lm! 351⁸, 116 3. μιμίσωςίἳῧὶῖωὶ.
wimundo! '⁸¹21 2 φίμφς μάστιγες ui ἆηωὸἇσεις OE
19111 ιόᾶπςόξνιέμ γλῶ- 11. picum ψ’ wolin
u 25 21. προξενεῖν 199 2⁵.
&mm 31119· hw ⁹³⁰⁰eroe ⁹⁸¹¹&OE 21-
911511961239119, &16- postlla «inopte μερέων 118
1ιῖ11111916. 116611986ξη11ἷα1ᾗ
111111 tir ἅψαι 9⁰3 12, ylo'tq tir δεξιόν 61 21.
91116. μάταιος τῆς ἐφέσεως Β 5, 151
111111111111191911911ῗδδθξ 1114111γ1 mnf 89 9. 11 tu?
11. 11μ111111ηιι19111, memo& 11111111, 1111
“1166, w'rir “1 5. 9. 11 111τ ἥττονος OEl 19.
intimum& ἧμεγέὶμόλιςῖὤῖῦ. ἥμε-
lnam-r ⁹05 19. yalo'nolu 16 5, 91 1, ³⁰5 1
1111111111 μόχθοις “5 9, φὼδο- 11 5, 116 5. ἦ μεγέση ιὼς
Hp *56 w. 1111 ment-r 8111. q‘ μ.
lap-im 11111111 811 ³. (¹⁶¹⁴ 11111131 nam “1111,
111ιό1111111811. ’113 23· 1111111 ἱ mim
1111116111 63 2. fluo· lum!- ”1⁶²²-
pom 81 11. [11111111 E 11118115 11. u'r·

1111111111 “ 111 11 nor 1111111111 111 1.

 

