citassent).

si l'on ne devait 11 tenir en garde contre nne errem ,
1 11111111 on 111 trop souvent porte, on pourrait sup-
11111 qne ce lis. 111 un autographo de Gregoras. Du· ἲ
moins ilparait probable qn’il 1111111111 sous 1111111, ³
d cansc des additions 11 des corrections qne l’on y re-
marque. 111111111111111191 111 1111111111 mdma main, ἶ
mais en caractdres beaucoup plns gros 11 plns capaces,
ct parait avoir 111 1111111111 ponr ritablir aa passage ³
oublid. 1111111111111111111111901111111
quelques mots 1111111 qni me parnissent 1111 καὶ περὶ ’

μὲν τούτων αὐτὸς ἂν, 1111111111 1111111111ιὰ 11 lin 1
dn 11111111 191 verso.

111111111195 cst d’aac sanare differente, mals pa· ἐ
. rait avoir 111 111111 par 11 personne meme qui a ecrit 1
lereste dolls. Gar les rnots 111111τοῦκὴ11,ῳί 1
11111111111111 1111911111 111 1111111 11 ecrite apres ἶ
conp 11 bas du 111. 194 verso d'une doriture semblable 1
11 11111111 tis· ainsi* qni 111 mots ἀλλὰ 1111111 ἦ. ἕ. β.
καὶ ὅ. τ. c. Par cc moyen on a pn inserer le 11111111

195, qni contient des details sor les demarchos du pa-
triarcba 1111111111.

, te revers dn 11111111198 1111 barre en entier. il
contenuit 11 11111 quise retronve plns loin (1.130 verso) 1
etqui commence par ἀφίκετό τις dat. A la mange de
cette page 111 ecrit en rouge λήθη γέγονεν ἐνταῦθα, .
puis riennent deun 111111111 conpos 111 mange interi-
111111 qai ne portent pas de pagination.

· 1111111 qni semblerait snrtout indiqner nne revision
du texte par l’autenr‚ ce sont les additions 11 les snr- ³
charges qne l'on ramaeque anx 111111111 ato 11157 et
dont l'intcntion 111 ,1111111111 11 qne la premiere rd- ³
daction avait de trop acerbe d l’dgard de Cantacnndne. 1
0n a ajoate d son nom le titre d'Emoercnr 11, 11 moyen
11111 comte addition, des argument qui etaient d’abord ,
dans 11 boucha possent dans celles des moines qni
l'entourcnt, auancls alors s’adressent inreptione 11

Η , lea ranroobes (11 Grdgoras.

 

